
spring.datasource.url = jdbc:mysql://localhost:3306/sdp3
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp
#spring.mvc.static.path.pattern=/resources/**

spring.thymeleaf.prefix=classpath:/templates/


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=krishnagamer578@gmail.com
spring.mail.password=bumrah93
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8181